NEXT_PUBLIC_SITE_URL='https://dev-devnet.dreader.app'
NEXT_PUBLIC_SOLANA_RPC_NODE_ENDPOINT='https://api.devnet.solana.com'
NEXT_PUBLIC_SOLANA_CLUSTER='devnet'
NEXT_PUBLIC_API_ENDPOINT='http://localhost:3005'
NEXT_PUBLIC_CIRCLE_APP_ID='<your-dev-console-app-id>'
CIRCLE_API_KEY='<your-circle-api-key>'
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID='<your-google-auth-client-id>'

NODE_ENV='development'
PORT=3000

GOOGLE_AUTH_CLIENT_ID=""
GOOGLE_AUTH_CLIENT_SECRET=""
NEXTAUTH_URL='https://dev-devnet.dreader.app'
NEXTAUTH_SECRET="generate secret"

NEXT_PUBLIC_INTERCOM_API_BASE='https://api-iam.intercom.io'
NEXT_PUBLIC_INTERCOM_WIDGET_BASE='https://widget.intercom.io/widget'
NEXT_PUBLIC_INTERCOM_APP_ID='wfqufkpe'